* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --coklatmuda: #faf3ea;
  --coklat: #b88e2f;
  --abu: #eee;
}
/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 9999;
  padding: 10px 50px;
  background-color: var(--coklatmuda);
  .nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
    .logo {
      display: flex;
      gap: 3px;
    }
    .map {
      display: flex;
      align-items: end;
      i {
        font-size: x-large;
        color: black;
      }
      p {
        font-size: small;
      }
    }
  }
  .search {
    display: flex;
    align-items: center;
    text-align: center;
    select,
    input {
      height: 30px;
      padding: 0 10px;
    }
    input {
      width: 300px;
    }
  }
  ul {
    display: flex;
    gap: 40px;
    list-style-type: none;
    li {
      cursor: pointer;
    }
  }
  .account {
    display: flex;
    gap: 20px;
    font-size: x-large;
    i {
      color: black;
    }
  }
  .hamburger {
    width: auto;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    .bar {
      width: 20px;
      height: 2px;
      background-color: black;
      margin: 3px;
    }
  }
}
header {
  position: relative;
  img {
    width: 100%;
  }
  .banner-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 5rem;
    right: 5rem;
    background-color: #fff3e3;
    padding: 15px 50px;
    width: fit-content;
    h1 {
      width: 55%;
      color: #b88e2f;
      font-size: 2rem;
    }
    p {
      font-size: 0.875rem;
    }
    button {
      padding: 1rem;
      width: 30%;
      background-color: #b88e2f;
      border: none;
      color: white;
      cursor: pointer;
    }
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 1.5rem;
  width: 100%;
  .our-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    padding: 0 15px;
    .product-content {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      position: relative;
      padding: 0 10px;
      img {
        width: 280px;
        height: 300px;
      }
      .product-about {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 110px;
        padding: 1rem 0 2rem 1rem;
        width: 280px;
      }
      .harga {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0 2rem 1rem;
        del {
          text-decoration: line-through red 2px;
        }
      }
      .disc {
        position: absolute;
        top: -5px;
        right: -5px;
        z-index: 19;
        background-color: var(--coklat);
        color: white;
        width: fit-content;
        padding: 7px 3px;
        border-radius: 999px;
      }
      .disc:hover {
        color: red;
      }
    }
    .product-content:hover .cart {
      display: block;
    }
    .cart {
      display: none;
      .cart-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 7;
        background-color: #3a3a3a;
        opacity: 73%;
      }
      button {
        background-color: white;
        padding: 0.5rem 1.5rem;
        border: none;
        color: #b88e2f;
      }
      .share {
        display: flex;
        gap: 1rem;
        color: white;
      }
    }
    .show {
      display: block;
    }
  }
  button {
    color: #b88e2f;
    border: 1px solid #b88e2f;
    padding: 0.5rem 3rem;
    font-weight: bold;
    cursor: pointer;
  }
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  .about-atas {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .card {
    width: 90%;
    height: 300px;
    margin: 30px 60px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    .card-satu {
      border: 1px solid var(--coklat);
      width: 350px;
      height: 200px;
      border-radius: 10px;
      padding: 30px 10px 0px 30px;
    }
    .card-satu:hover {
      transition-duration: 700ms;
      box-shadow: 5px 5px black;
    }
  }
}

.container {
  position: absolute;
  position: fixed;
  display: none;
  top: 30px;
  left: 30%;
  z-index: 9999;
  max-width: 800px;
  margin: 10px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px;
  border-radius: 8px;
  .section {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
    h2 {
      font-size: 1.5rem;
    }
    .form-group {
      margin-bottom: 20px;
      label {
        display: block;
        font-size: 0.875rem;
        color: black;
        margin-bottom: 5px;
      }
      #foto {
        display: block;
        align-items: center;
      }
    }
    .input-group {
      display: flex;
      align-items: center;
      span {
        width: 80%;
        padding: 9px 5px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 4px 0 0 4px;
      }
      input {
        border-radius: 0 4px 4px 0;
        border-left: none;
        margin: 5px 0px;
      }
    }
    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      font-size: 0.875rem;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
    }
  }
  .button-submit {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin: 10px auto;
    button {
      background: var(--coklat);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px var(--coklat);
      white-space: nowrap;
      font-size: 15px;
      font-weight: normal;
    }
  }
}
.active {
  display: flex;
}
footer {
  background-color: #eee;
  padding-bottom: 50px;
  .footer-container {
    display: flex;
    justify-content: space-around;
    border-top: 3px solid #eee;
    padding-top: 90px;
    div {
      display: flex;
      flex-direction: column;
      gap: 50px;
      .address {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 50%;
      }
    }
    ul {
      list-style-type: none;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .footer-atas-kanan {
    display: flex;
    gap: 10px;
    color: black;
    a {
      color: black;
    }
  }
}

// Responsive untuk IPAD
@media screen and (max-width: 1000px) and (min-width: 751px) {
  nav {
    padding: 10px;
    gap: 10px;
    .nav-left {
      .logo {
        display: block;
        font-size: 10px;
      }
      .search {
        display: flex;
      }
    }
    .list {
      display: none;
      position: absolute;
      top: 60px;
      right: 0px;
      padding: 10px 30px;
      border-radius: 10px;
      z-index: 1;
      background-color: var(--coklatmuda);
      ul {
        flex-direction: column;
        gap: 5px;
      }
    }
    .hamburger {
      display: flex;
    }
    .show {
      display: flex;
    }
  }
  header {
    background-size: contain;
    height: 400px;

    .banner-content {
      h4 {
        font-size: small;
      }
      h1 {
        font-size: medium;
      }
      p {
        font-size: 0.6rem;
      }
      button {
        padding: 0.5rem;
        font-size: 0.6rem;
      }
    }
  }
  main {
    h1 {
      font-size: large;
    }
    .our-product {
      .product-content {
        img {
          width: 200px;
          height: 230px;
        }
        .product-about {
          width: 167px;
          h3 {
            font-size: large;
          }
          p {
            font-size: small;
          }
        }
        .harga {
          del {
            h4 {
              font-size: small;
            }
          }
          h4 {
            font-size: small;
          }
        }
      }
      .cart {
        display: block;
        .cart-content {
          background-color: transparent;
          button {
            display: block;
          }
          .share {
            display: none;
            p {
              font-size: small;
            }
          }
        }
      }
    }
    button {
      font-size: 13px;
    }
  }
  section {
    .about-atas {
      h4 {
        font-size: 15px;
      }
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      .card-satu {
        height: auto;
        h3 {
          font-size: medium;
        }
        p {
          font-size: small;
        }
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    .footer-container {
      gap: 15px;
      div {
        gap: 1px;
        h1 {
          font-size: 30px;
        }
        .address {
          gap: 5px;
          p {
            font-size: 15px;
          }
        }
        h3 {
          font-size: medium;
        }
        ul {
          gap: 0px;
          li {
            font-size: 15px;
          }
        }
      }
    }
  }
}

// Resnposive untuk Handphone
@media screen and (max-width: 750px) {
  nav {
    padding: 10px;
    gap: 10px;
    .nav-left {
      .logo {
        display: block;
        font-size: 10px;
      }
      .map i,
      .map h3 {
        font-size: medium;
      }
    }
    .search {
      display: none;
      top: 50px;
      right: 0px;
      padding: 10px;
      z-index: 1;
      flex-direction: column;
      position: absolute;
      background-color: var(--coklatmuda);
      #short-by {
        width: 80px;
        height: 20px;
        margin-bottom: 5px;
        font-size: 10px;
      }
      input {
        width: 80px;
        font-size: 10px;
        height: 20px;
      }
    }
    .list {
      position: absolute;
      display: none;
      top: 110px;
      right: 0px;
      font-size: 10px;
      z-index: 1;
      padding: 10px 35px;
      border-radius: 0 0 10px 10px;
      background-color: var(--coklatmuda);
      ul {
        flex-direction: column;
        gap: 5px;
      }
    }
    .hamburger {
      display: flex;
    }
    .show {
      display: flex;
    }
  }
  header {
    background-size: contain;
    .banner-content {
      width: 55%;
      gap: 5px;
      padding: 10px;
      h4 {
        font-size: smaller;
      }
      h1 {
        font-size: small;
      }
      p {
        font-size: 10px;
      }
      button {
        padding: 0.3rem;
        font-size: 10px;
      }
    }
  }
  main {
    h1 {
      font-size: large;
    }
    .our-product {
      .product-content {
        img {
          width: 200px;
          height: 230px;
        }
        .product-about {
          width: 167px;
          h3 {
            font-size: 15px;
          }
          p {
            font-size: 10px;
          }
        }
        .harga {
          del {
            h4 {
              font-size: 13px;
            }
          }
          h4 {
            font-size: 13px;
          }
        }
      }
      .cart {
        display: block;
        .cart-content {
          background-color: transparent;
          button {
            display: block;
          }
          .share {
            display: none;
            p {
              font-size: small;
            }
          }
        }
      }
    }
    button {
      font-size: 10px;
    }
  }
  section {
    .about-atas {
      h4 {
        font-size: 12px;
      }
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      .card-satu {
        height: auto;
        padding: 20px;
        h3 {
          font-size: small;
        }
        p {
          font-size: 10px;
        }
      }
    }
  }
  .container {
    top: 50px;
    left: 10px;
    .section {
      h2 {
        font-size: large;
      }
      .form-group {
        label {
          font-size: 13px;
        }
        .input-group {
          span {
            font-size: 10px;
          }
          input {
            font-size: 10px;
          }
        }
      }
      div {
        label {
          font-size: 13px;
        }
        #email {
          font-size: 10px;
        }
        #country {
          font-size: 10px;
        }
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    .footer-container {
      flex-direction: column;
      gap: 15px;
      div {
        gap: 1px;
        h1 {
          font-size: 20px;
        }
        .address {
          gap: 5px;
          p {
            font-size: 10px;
          }
        }
        h3 {
          font-size: medium;
        }
        ul {
          gap: 0px;
          li {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    background-size: contain;
    .banner-content {
      width: 55%;
      gap: 5px;
      padding: 10px;
      top: 5px;
      right: 15px;
      h4 {
        font-size: 10px;
      }
      h1 {
        font-size: 12px;
      }
      p {
        font-size: 8px;
      }
      button {
        padding: 0.3rem;
        font-size: 8px;
      }
    }
  }
}
