@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --coklatmuda: #faf3ea;
  --coklat: #b88e2f;
  --abu: #eee;
}

/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 9999;
  padding: 10px 50px;
  background-color: var(--coklatmuda);
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav .nav-left .logo {
  display: flex;
  gap: 3px;
}
nav .nav-left .map {
  display: flex;
  align-items: end;
}
nav .nav-left .map i {
  font-size: x-large;
  color: black;
}
nav .nav-left .map p {
  font-size: small;
}
nav .search {
  display: flex;
  align-items: center;
  text-align: center;
}
nav .search select,
nav .search input {
  height: 30px;
  padding: 0 10px;
}
nav .search input {
  width: 300px;
}
nav ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
nav ul li {
  cursor: pointer;
}
nav .account {
  display: flex;
  gap: 20px;
  font-size: x-large;
}
nav .account i {
  color: black;
}
nav .hamburger {
  width: auto;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
nav .hamburger .bar {
  width: 20px;
  height: 2px;
  background-color: black;
  margin: 3px;
}

header {
  position: relative;
}
header img {
  width: 100%;
}
header .banner-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 5rem;
  right: 5rem;
  background-color: #fff3e3;
  padding: 15px 50px;
  width: fit-content;
}
header .banner-content h1 {
  width: 55%;
  color: #b88e2f;
  font-size: 2rem;
}
header .banner-content p {
  font-size: 0.875rem;
}
header .banner-content button {
  padding: 1rem;
  width: 30%;
  background-color: #b88e2f;
  border: none;
  color: white;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 1.5rem;
  width: 100%;
}
main .our-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  padding: 0 15px;
}
main .our-product .product-content {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  position: relative;
  padding: 0 10px;
}
main .our-product .product-content img {
  width: 280px;
  height: 300px;
}
main .our-product .product-content .product-about {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 110px;
  padding: 1rem 0 2rem 1rem;
  width: 280px;
}
main .our-product .product-content .harga {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 2rem 1rem;
}
main .our-product .product-content .harga del {
  text-decoration: line-through red 2px;
}
main .our-product .product-content .disc {
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: 19;
  background-color: var(--coklat);
  color: white;
  width: fit-content;
  padding: 7px 3px;
  border-radius: 999px;
}
main .our-product .product-content .disc:hover {
  color: red;
}
main .our-product .product-content:hover .cart {
  display: block;
}
main .our-product .cart {
  display: none;
}
main .our-product .cart .cart-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 7;
  background-color: #3a3a3a;
  opacity: 73%;
}
main .our-product .cart button {
  background-color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  color: #b88e2f;
}
main .our-product .cart .share {
  display: flex;
  gap: 1rem;
  color: white;
}
main .our-product .show {
  display: block;
}
main button {
  color: #b88e2f;
  border: 1px solid #b88e2f;
  padding: 0.5rem 3rem;
  font-weight: bold;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .about-atas {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}
section .card {
  width: 90%;
  height: 300px;
  margin: 30px 60px;
  border-radius: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
section .card .card-satu {
  border: 1px solid var(--coklat);
  width: 350px;
  height: 200px;
  border-radius: 10px;
  padding: 30px 10px 0px 30px;
}
section .card .card-satu:hover {
  transition-duration: 700ms;
  box-shadow: 5px 5px black;
}

.container {
  position: absolute;
  display: none;
  top: 30px;
  left: 30%;
  z-index: 9999;
  max-width: 800px;
  margin: 10px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px;
  border-radius: 8px;
}
.container .section {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.container .section h2 {
  font-size: 1.5rem;
}
.container .section .form-group {
  margin-bottom: 20px;
}
.container .section .form-group label {
  display: block;
  font-size: 0.875rem;
  color: black;
  margin-bottom: 5px;
}
.container .section .form-group #foto {
  display: block;
  align-items: center;
}
.container .section .input-group {
  display: flex;
  align-items: center;
}
.container .section .input-group span {
  width: 80%;
  padding: 9px 5px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 4px 0 0 4px;
}
.container .section .input-group input {
  border-radius: 0 4px 4px 0;
  border-left: none;
  margin: 5px 0px;
}
.container .section input[type=text],
.container .section input[type=email],
.container .section textarea,
.container .section select {
  width: 100%;
  font-size: 0.875rem;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
.container .button-submit {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  margin: 10px auto;
}
.container .button-submit button {
  background: var(--coklat);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  border: thin solid #888;
  box-shadow: 1px 1px 1px var(--coklat);
  white-space: nowrap;
  font-size: 15px;
  font-weight: normal;
}

.active {
  display: flex;
}

@media screen and (max-width: 1000px) and (min-width: 751px) {
  nav {
    padding: 10px;
    gap: 10px;
  }
  nav .nav-left .logo {
    display: block;
    font-size: 10px;
  }
  nav .nav-left .search {
    display: flex;
  }
  nav .list {
    display: none;
    position: absolute;
    top: 60px;
    right: 0px;
    padding: 10px 30px;
    border-radius: 10px;
    z-index: 1;
    background-color: var(--coklatmuda);
  }
  nav .list ul {
    flex-direction: column;
    gap: 5px;
  }
  nav .hamburger {
    display: flex;
  }
  nav .show {
    display: flex;
  }
  header {
    background-size: contain;
    height: 400px;
  }
  header .banner-content h4 {
    font-size: small;
  }
  header .banner-content h1 {
    font-size: medium;
  }
  header .banner-content p {
    font-size: 0.6rem;
  }
  header .banner-content button {
    padding: 0.5rem;
    font-size: 0.6rem;
  }
  main h1 {
    font-size: large;
  }
  main .our-product .product-content img {
    width: 200px;
    height: 230px;
  }
  main .our-product .product-content .product-about {
    width: 167px;
  }
  main .our-product .product-content .product-about h3 {
    font-size: large;
  }
  main .our-product .product-content .product-about p {
    font-size: small;
  }
  main .our-product .product-content .harga del h4 {
    font-size: small;
  }
  main .our-product .product-content .harga h4 {
    font-size: small;
  }
  main .our-product .cart {
    display: block;
  }
  main .our-product .cart .cart-content {
    background-color: transparent;
  }
  main .our-product .cart .cart-content button {
    display: block;
  }
  main .our-product .cart .cart-content .share {
    display: none;
  }
  main .our-product .cart .cart-content .share p {
    font-size: small;
  }
  main button {
    font-size: 13px;
  }
  section .about-atas h4 {
    font-size: 15px;
  }
  section .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  section .card .card-satu {
    height: auto;
  }
  section .card .card-satu h3 {
    font-size: medium;
  }
  section .card .card-satu p {
    font-size: small;
  }
}
@media screen and (max-width: 750px) {
  nav {
    padding: 10px;
    gap: 10px;
  }
  nav .nav-left .logo {
    display: block;
    font-size: 10px;
  }
  nav .nav-left .map i,
  nav .nav-left .map h3 {
    font-size: medium;
  }
  nav .search {
    display: none;
    top: 50px;
    right: 0px;
    padding: 10px;
    z-index: 1;
    flex-direction: column;
    position: absolute;
    background-color: var(--coklatmuda);
  }
  nav .search #short-by {
    width: 80px;
    height: 20px;
    margin-bottom: 5px;
    font-size: 10px;
  }
  nav .search input {
    width: 80px;
    font-size: 10px;
    height: 20px;
  }
  nav .list {
    position: absolute;
    display: none;
    top: 110px;
    right: 0px;
    font-size: 10px;
    z-index: 1;
    padding: 10px 35px;
    border-radius: 0 0 10px 10px;
    background-color: var(--coklatmuda);
  }
  nav .list ul {
    flex-direction: column;
    gap: 5px;
  }
  nav .hamburger {
    display: flex;
  }
  nav .show {
    display: flex;
  }
  header {
    background-size: contain;
  }
  header .banner-content {
    width: 55%;
    gap: 5px;
    padding: 10px;
  }
  header .banner-content h4 {
    font-size: smaller;
  }
  header .banner-content h1 {
    font-size: small;
  }
  header .banner-content p {
    font-size: 10px;
  }
  header .banner-content button {
    padding: 0.3rem;
    font-size: 10px;
  }
  main h1 {
    font-size: large;
  }
  main .our-product .product-content img {
    width: 200px;
    height: 230px;
  }
  main .our-product .product-content .product-about {
    width: 167px;
  }
  main .our-product .product-content .product-about h3 {
    font-size: 15px;
  }
  main .our-product .product-content .product-about p {
    font-size: 10px;
  }
  main .our-product .product-content .harga del h4 {
    font-size: 13px;
  }
  main .our-product .product-content .harga h4 {
    font-size: 13px;
  }
  main .our-product .cart {
    display: block;
  }
  main .our-product .cart .cart-content {
    background-color: transparent;
  }
  main .our-product .cart .cart-content button {
    display: block;
  }
  main .our-product .cart .cart-content .share {
    display: none;
  }
  main .our-product .cart .cart-content .share p {
    font-size: small;
  }
  main button {
    font-size: 10px;
  }
  section .about-atas h4 {
    font-size: 12px;
  }
  section .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  section .card .card-satu {
    height: auto;
    padding: 20px;
  }
  section .card .card-satu h3 {
    font-size: small;
  }
  section .card .card-satu p {
    font-size: 10px;
  }
}
@media screen and (max-width: 500px) {
  header {
    background-size: contain;
  }
  header .banner-content {
    width: 55%;
    gap: 5px;
    padding: 10px;
    top: 5px;
    right: 15px;
  }
  header .banner-content h4 {
    font-size: 10px;
  }
  header .banner-content h1 {
    font-size: 12px;
  }
  header .banner-content p {
    font-size: 8px;
  }
  header .banner-content button {
    padding: 0.3rem;
    font-size: 8px;
  }
}

/*# sourceMappingURL=home.css.map */
